{
  "name": "channels.cc",
  "description": "channels.cc Chrome App",
  "version": "0.0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "images/logos/logo_16x16.png", "128": "images/logos/logo_128x128.png" }
}